/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 15px 5px 10px 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 50px;
  color: #fff;
}

header nav{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: end;
    padding: 0px;
  }


header nav ul {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
  
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 70%;
  float: right;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
  justify-content: center;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (max-width:480px){
  #ideas .invis-mobile {
    display: grid;
  }

  .logo {
    font-size: 30px;
  }

  #ideas header {
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header nav {
    flex-direction: column;
    align-items: center;
  }
  
  header nav ul {
    justify-content: center;
  }
  
  header nav ul li {
    margin-bottom: 10px;
  }
}


@media all and (max-width: 599px) {
  #ideas .invis-mobile {
    display: none;
  }
  
  header nav {
    flex-direction: column;
    align-items: center;
  }
  
  header nav ul {
    justify-content: center;
  }
  
  header nav ul li {
    margin-bottom: 10px;
  }
}

@media all and (min-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav {
    flex-direction: row;
    margin: 5px;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: justify;
    align-items: center;
  }

  .form .item {
    display: flex block;
    flex: 1 1 auto;
    flex-direction: column;
  }

  .item label,
  .item input,
  .item select,
  .item button {
    display: flex;
    width: 100%;
  }

  .grid-column {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 10px;
  }

  .grid-row {
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  #ideas h3 {
    padding: 15px;
  }

  #ideas .ideas-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  #ideas .ideas-container > div {
    flex: unset;
    margin-bottom: 0;
  }

  #ideas img {
    width: 100%;
    max-width: 100%;
    padding: 10px;
  }


  #ideas .forests {
    display: flex;
    flex-direction: column;
  }

  #ideas .beaches {
    display: flex;
    flex-direction: column;
  }

  #ideas .rustic-cabins {
    display: none;
  }

  #ideas .pet-friendly {
    display: none;
  }
}
